<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.group</groupId>
        <artifactId>belong-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.group</groupId>
    <artifactId>belong-service-wechat</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--微信公共模块-->
        <module>belong-service-wechat-base</module>
        <!--微信小程序-->
        <module>belong-service-wechat-applet</module>
        <!--微信公众号-->
        <module>belong-service-wechat-account</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.group</groupId>
            <artifactId>belong-common-swagger</artifactId>
            <version>${belong.version}</version>
        </dependency>
    </dependencies>
</project>