# belong

./: README.md  pom.xml
belong-common/: pom.xml
belong-common/belong-common-auth/: pom.xml
belong-common/belong-common-auth/src/main/java/com/belong/common/auth/security/: AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
belong-common/belong-common-core/: pom.xml
belong-common/belong-common-core/src/main/java/com/belong/common/core/base/: BaseController.java  BaseEntity.java  CrudEntity.java  DataEntity.java  ResponseVO.java  ResponseVo.java
belong-common/belong-common-core/src/main/java/com/belong/common/core/constant/: Constants.java  ResponseCodeConstans.java
belong-common/belong-common-datasource/: pom.xml
belong-common/belong-common-datasource/src/main/java/com/belong/common/datasource/config/: DruidConfig.java
belong-common/belong-common-dozer/: pom.xml
belong-common/belong-common-dozer/src/main/java/com/belong/common/dozer/config/: DozerMapperConfig.java
belong-common/belong-common-dozer/src/main/java/com/belong/common/dozer/service/: EJBGenerator.java  EjbGenerator.java
belong-common/belong-common-exception/: pom.xml
belong-common/belong-common-exception/src/main/java/com/belong/common/exception/handler/: GlobalExceptionHandler.java
belong-common/belong-common-mybatisplus/: pom.xml
belong-common/belong-common-mybatisplus/src/main/java/com/belong/common/mybatisplus/config/: MybatisPlusConfig.java
belong-common/belong-common-redis/src/main/java/com/belong/common/redis/annotation/: RedisCache.java
belong-common/belong-common-stream/: pom.xml
belong-common/belong-common-swagger/src/main/java/com/belong/common/swagger/: SwaggerConfig.java
belong-common/belong-common-util/: pom.xml
belong-config/src/main/resources/: logback-spring.xml
belong-config/src/main/resources/config/: belong-wechat-applet-info-dev.yml  server-system-dev.yml  server-system-prod.yml
belong-gateway/: pom.xml
belong-gateway/src/main/java/com/belong/gateway/config/: GlobalGateWayApplication.java  RouterFunctionConfiguration.java
belong-gateway/src/main/java/com/belong/gateway/exception/: JsonExceptionHandler.java
belong-gateway/src/main/java/com/belong/gateway/handler/: HystrixFallbackHandler.java  SwaggerHandler.java
belong-gateway/src/main/java/com/belong/gateway/util/: ResponseUtil.java
belong-gateway/src/main/resources/: application.yml
belong-service/: pom.xml
belong-service-api/: pom.xml
belong-service-api/belong-service-management-api/: pom.xml
belong-service-api/belong-service-mobile-api/: pom.xml
belong-service-api/belong-service-wechat-api/: pom.xml
belong-service-api/belong-service-wechat-api/belong-service-wechat-applet-api/: pom.xml
belong-service-api/belong-service-wechat-api/belong-service-wechat-applet-api/belong-service-wechat-applet-info-api/: pom.xml
belong-service-api/belong-service-wechat-api/belong-service-wechat-applet-api/belong-service-wechat-applet-info-api/src/main/java/com/belong/service/wechat/applet/info/api/domain/: WxUserInfoDO.java
belong-service-api/belong-service-wechat-api/belong-service-wechat-applet-api/belong-service-wechat-applet-info-api/src/main/java/com/belong/service/wechat/applet/info/api/dto/: WxUserInfoDTO.java
belong-service-api/belong-service-wechat-api/belong-service-wechat-applet-api/belong-service-wechat-applet-info-api/src/main/java/com/belong/service/wechat/applet/info/api/vo/: WxUserInfoListVO.java  WxUserInfoVO.java
belong-service/belong-service-gen/: pom.xml
belong-service/belong-service-gen/src/main/resources/: application.yml
belong-service/belong-service-gen/src/main/resources/templates/generator/: Controller.java.vm  DO.java.vm  DTO.java.vm  ListVO.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
belong-service/belong-service-management/: pom.xml
belong-service/belong-service-mobile/: pom.xml
belong-service/belong-service-wechat/: pom.xml
belong-service/belong-service-wechat/belong-service-wechat-account/: pom.xml
belong-service/belong-service-wechat/belong-service-wechat-applet/: pom.xml
belong-service/belong-service-wechat/belong-service-wechat-applet/belong-service-wechat-applet-info/: pom.xml
belong-service/belong-service-wechat/belong-service-wechat-applet/belong-service-wechat-applet-info/src/main/java/com/belong/service/wechat/applet/info/: BelongServiceWechatAppletInfoApplication.java
belong-service/belong-service-wechat/belong-service-wechat-applet/belong-service-wechat-applet-info/src/main/java/com/belong/service/wechat/applet/info/controller/: WxUserInfoController.java
belong-service/belong-service-wechat/belong-service-wechat-applet/belong-service-wechat-applet-info/src/main/java/com/belong/service/wechat/applet/info/mapper/: WxUserInfoMapper.java
belong-service/belong-service-wechat/belong-service-wechat-applet/belong-service-wechat-applet-info/src/main/java/com/belong/service/wechat/applet/info/service/: IWxUserInfoService.java
belong-service/belong-service-wechat/belong-service-wechat-applet/belong-service-wechat-applet-info/src/main/java/com/belong/service/wechat/applet/info/serviceImpl/: WxUserInfoServiceImpl.java
belong-service/belong-service-wechat/belong-service-wechat-applet/belong-service-wechat-applet-info/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
belong-service/belong-service-wechat/belong-service-wechat-applet/belong-service-wechat-applet-info/src/main/resources/mapper/: WxUserInfoMapper.xml
belong-service/belong-service-wechat/belong-service-wechat-base/: pom.xml
belong-service/belong-service-wechat/belong-service-wechat-base/src/main/java/com/belong/service/wechat/base/security/: UserDetailsServiceImpl.java
belong-service/belong-service-wechat/belong-service-wechat-base/src/main/java/com/belong/service/wechat/base/security/model/: AuthUser.java  AuthUserFactory.java
belong-service/belong-service-wechat/belong-service-wechat-base/src/main/java/com/belong/service/wechat/base/security/utils/: TokenUtil.java
(+6 files in other folders)
