<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.group</groupId>
        <artifactId>belong-service-wechat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.group</groupId>
    <artifactId>belong-service-wechat-applet</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 个人中心-->
        <module>belong-service-wechat-applet-info</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.group</groupId>
            <artifactId>belong-service-wechat-base</artifactId>
            <version>${belong.version}</version>
        </dependency>
    </dependencies>
</project>