<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.group</groupId>
        <artifactId>belong</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.group</groupId>
    <artifactId>belong-service-api</artifactId>

    <packaging>pom</packaging>
    <modules>
        <!-- 微信端-->
        <module>belong-service-wechat-api</module>
        <!-- 手机端-->
        <module>belong-service-mobile-api</module>
        <!-- 管理端-->
        <module>belong-service-management-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.group</groupId>
            <artifactId>belong-common-swagger</artifactId>
            <version>${belong.version}</version>
        </dependency>
    </dependencies>
</project>